# cswiktionary2rdf

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/cswiktionary2rdf/cli/: CommandLineInterface.java
src/main/java/org/cswiktionary2rdf/cli/tasks/: DownloadTask.java  ExtractTask.java  HelpTask.java  Task.java  TestTask.java
src/main/java/org/cswiktionary2rdf/modelling/: ModelBuilder.java  PageExtractor.java
src/main/java/org/cswiktionary2rdf/modelling/extractors/: AdjectiveSectionExtractor.java  AdverbSectionExtractor.java  ConjunctionSectionExtractor.java  ExternalSectionExtractor.java  InterjectionSectionExtractor.java  NounSectionExtractor.java  NumeralSectionExtractor.java  ParticleSectionExtractor.java  PrepositionSectionExtractor.java  PronounSectionExtractor.java  PronunciationSectionExtractor.java  SectionExtractor.java  VerbSectionExtractor.java
src/main/java/org/cswiktionary2rdf/modelling/mappings/: AdjectiveFormation.java  Animacy.java  Case.java  Degree.java  Gender.java  Mood.java  Namespace.java  Number.java  PartOfSpeech.java  Person.java  Tense.java  VerbForm.java  Voice.java
src/main/java/org/cswiktionary2rdf/modelling/misc/: GenderParser.java  ModelUtils.java  NumberParser.java
src/main/java/org/cswiktionary2rdf/modelling/modellers/: AdjectiveFormationModeller.java  BaseReferenceModeller.java  CaseModeller.java  DegreeModeller.java  EntryTypeModeller.java  ExternalModeller.java  FormVariantModeller.java  GenderModeller.java  LabelModeller.java  NumberModeller.java  PageTypeModeller.java  PartOfSpeechModeller.java  PersonModeller.java  PronunciationModeller.java  RdfTypeModeller.java  VerbFormModeller.java  VerbMoodModeller.java  VerbTenseModeller.java  VerbVoiceModeller.java
src/main/java/org/cswiktionary2rdf/modelling/objects/: GenderObject.java  POSObject.java
src/main/java/org/cswiktionary2rdf/modelling/subextractors/: DegreesExtractor.java  ExtendedDeclensionExtractor.java  NormalDeclensionExtractor.java  TinyDeclensionExtractor.java  VerbConditionalConjugationExtractor.java  VerbMoodConjugationExtractor.java  VerbParticipleConjugationExtractor.java  VerbTransgressiveConjugationExtractor.java
src/main/java/org/cswiktionary2rdf/utils/: Archive.java  Downloader.java  Locator.java  ModelWriter.java  Page.java  Parser.java  RdfFormat.java  TextUtils.java  Unzipper.java
src/main/ontologies/: multext-east.owl
src/test/java/org/cswiktionary2rdf/downloading/: DownloadTest.java  LocatorTest.java
src/test/java/org/cswiktionary2rdf/modelling/: ModellingTest.java
src/test/java/org/cswiktionary2rdf/parsing/: GenderParsingText.java  PageParsingTest.java  TextUtilsTest.java
src/test/java/org/cswiktionary2rdf/utils/: FileUtils.java  SparqlUtils.java
src/test/resources/modelling/: test-output.ttl  test-pages.xml
src/test/resources/parsing/: bare-page.xml  conditional-declension.txt  conjugations.txt  declensions.txt  genders.txt  page-pes-complete.xml  page-with-context.xml  properties.txt  raw-table.txt
